const app = require('../server.js');
const DB = require('../db/db.js');
const dbName = process.env.DB_NAME;
const port = process.env.PORT || 3000;

let server;
(async () => {
  try {
    const db = new DB();
    await db.connect(dbName, 'quotes');
  } catch (e) {
    console.error('could not connect');
    console.dir(e);
    process.exit();
  }
  server = app.listen(port, () => {
    console.log(`Server listening on port ${port}!`);
  });
})();

process.on('SIGINT', () => {
  debug('SIGINT signal received: closing HTTP server');
  server.close(() => {
    debug('HTTP server closed');
  });
});

module.exports = server;